%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Green (75% alpha)
    m_Color: {r: 0.19607843, g: 0.9137255, b: 0.23529412, a: 0.7490196}
  - m_Name: Green
    m_Color: {r: 0.19607843, g: 0.9137255, b: 0.23529412, a: 1}
  - m_Name: Yellow (75% alpha)
    m_Color: {r: 0.99607843, g: 0.7764706, b: 0.05490196, a: 0.7490196}
  - m_Name: Yellow
    m_Color: {r: 0.99607843, g: 0.7764706, b: 0.05490196, a: 1}
  - m_Name: Red
    m_Color: {r: 0.99607843, g: 0.24705882, b: 0.05490196, a: 1}
  - m_Name: Dark
    m_Color: {r: 0.08235294, g: 0.09411765, b: 0.101960786, a: 1}
  - m_Name: Dark Blue
    m_Color: {r: 0.13725491, g: 0.14901961, b: 0.16862746, a: 1}
  - m_Name: White
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: Gray
    m_Color: {r: 0.6509804, g: 0.6509804, b: 0.6509804, a: 1}
